# Example environment file for pod configuration
# All variables use POD_ prefix and replace - with _

# Required parameters
POD_NAME=redis-master
POD_CONTAINER_NAME=redis
POD_IMAGE=redis
POD_TAG=1.2.3
POD_PORT=30555

# Optional parameters
POD_NAMESPACE=databases
POD_CONFIGMAP=redis-config
# POD_OUTPUT=pod.yaml  # Uncomment to save to file
# POD_OUTPUT=stdout    # Uncomment to output to console
# POD_VERBOSE=false      # Set to true for debug output 